version: 0.0
os: linux
hooks:
  ApplicationStop:
    - location: scripts/stop
      timeout: 900
  BeforeInstall:
    - location: scripts/dependencies.sh
      timeout: 900
  ApplicationStart:
    - location: scripts/start.sh
      timeout: 900
  ValidateService:
    - location: scripts/health_check.sh
